# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Rares
pkgname="device-sony-honami"
pkgdesc="Sony Xperia Z1"
pkgver=1.2
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-sony-honami msm-fb-refresher mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
"
source="
	deviceinfo
	90-android-touch-dev.rules
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	depends="firmware-sony-rhine"
	pkgdesc="Wifi firmware"
	mkdir "$subpkgdir"
}


sha512sums="0c402981348f1877d3f77e2ea99bbdee60ffa1edbcdb73aea927404b5e298b76a2183da4b0e1d84318177036f2f0d85153d2f3a60d1f16ffd6ae12f4ff2527f7  deviceinfo
1651ac9eda3c97fafe55abe0f0ae429e04f73edcbf2c56aa3259f81837f7adde348bcb385daed05c30cfc61415455a459a917ed3acccbfd9b7a1caa32a851d40  90-android-touch-dev.rules"
