# Reference: <https://postmarketos.org/devicepkg>
# Contributor: joris
pkgname=device-samsung-i9305
pkgver=1
pkgrel=24
pkgdesc="Samsung Galaxy SIII LTE"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-samsung-i9305 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
install="$pkgname.post-install"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	90-android-touch-dev.rules
"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-samsung-i9305"
	mkdir "$subpkgdir"
}

sha512sums="0cedd1f4e4d896b1bf2905ea959af7ae15e0aa92ff2863ac7e12e90825fc2feb69bdefea76db1b30603a0f361cfa9d19d0b609bb9402ea789c4691f1b10a2c42  deviceinfo
d70a03210458c771f94db920a8d3162a03fc7727f0fbafef4c1575ebc659c937c082f5c7a4dcdd1572925b973d628c6f4cf895c3b8b2a59af8142824468fe7c4  90-android-touch-dev.rules"
