# Reference: <https://postmarketos.org/devicepkg>
# Contributor: JBBgameich <jbbgameich@gmail.com>
pkgname="device-bq-chaozu"
pkgdesc="Aquaris U"
pkgver=0.1
pkgrel=4
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-bq-chaozu mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="8077e5b98d1dffaa8da6a939615968124f243c07e2dc3c7dad935b7a13ec2ed8d20b68845c0f45247f21e6fab5e8cbe0e0c8e77e0e8c28f67ead3d5e8d0b4a47  deviceinfo"
