# Reference: <https://postmarketos.org/devicepkg>
# Contributor: rrooij
pkgname="device-samsung-i9195"
pkgdesc="Samsung Galaxy S4 Mini"
pkgver=0.3
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-i9195 mkbootimg"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Firmware for Modem and Wifi"
	# Non-firmware packages placed here, because they aren't useful without firmware
	depends="firmware-samsung-i9195-modem firmware-samsung-i9195-wlan modem-qcom-msm-downstream-common"
	mkdir "$subpkgdir"
}

sha512sums="54a65189b13bab2f5dc85a243e1177b1cde5ed8a4354349f728f0a1178ecfac5deee61b79fed0434a36dcfadd1133c1c8e8892cc6e752d3ad9b52cfa505953a1  deviceinfo"
