# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Oliver Smith <ollieparanoid@postmarketos.org>
pkgname=device-qemu-aarch64
pkgver=1
pkgrel=17
pkgdesc="Simulated device in qemu with vexpress soc"
url="https://postmarketos.org"
arch="aarch64"
license="MIT"
# NOTE: 'pmbootstrap init' allows you to choose the mesa-dri-* package
depends="postmarketos-base linux-postmarketos-stable"
makedepends="devicepkg-dev"
subpackages="$pkgname-weston"
source="deviceinfo weston.ini"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

weston() {
	install_if="$pkgname weston"
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}


sha512sums="2d547d73eb5d7d11f179218c2b37b4acda703f9bf47c89ecc70ec0e4e8f3c128a54d6a4dc621e3f9d74c75e524f74d9b8a396ca67ebd58f86f2d1e1019ae3039  deviceinfo
de794566118f1744d068a94e6a75b61d43f6749a4b0871a5270fa7a2048164d609c71fcffa61845c2a7dd4cb5fbeb72c0e4f8b73b382f36d6ff0bcc9b8a5ae25  weston.ini"
