# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Bart Ribbers <bribbers@disroot.org>
pkgname="device-jolla-sbj"
pkgdesc="Jolla phone"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-jolla-sbj mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="6d19bc7e3fe64d45881498802da641651d36315b041ae28af85f8ed3b6f90d63c2636f92a092cd140dbf4a8a59b2eac593c8d160ba27207688a457e2a4dd8de4  deviceinfo"
