# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-asus-duma"
pkgdesc="ASUS MeMO Pad FHD 10 (ME302KL)"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-asus-duma mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="Wifi firmware"
	depends="firmware-asus-duma"
	mkdir "$subpkgdir"
}

sha512sums="d2e7e03c95ea123fefbf9447c15039aa636a3cf28f1f69ecbd2a3ac70853e4e475398f33a042c5a387552b63d4bacfcbcaaef71576e8371bacfaf0aeedb423db  deviceinfo"
